<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AI Enriches - Create Custom AI-Generated Images</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link rel="icon" href="assets/logo_1024x1024.png" type="image/png">
<style>
    body {
        margin: 0;
        font-family: 'Roboto', sans-serif;
        background-color: #1a1a1a;
        color: white;
        max-width: 100vw;
        overflow-x: hidden;
    }
    .navbar {
        background-color: #333;
        overflow: hidden;
    }
    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    .navbar a:hover {
        background-color: #555;
        color: white;
    }
    .header {
        text-align: left;
        padding: 30px 20px;
    }
    .header h1 {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
    }
    .content {
        text-align: left;
        padding: 0 40px 100px 40px; /* Adjusted padding */
        box-sizing: border-box;
    }
    .bold {
        font-weight: bold;
    }
    .footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
        width: 100%;
    }
</style>

</head>
<body>
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="privacypolicy.html">Privacy Policy Story Creator - AI</a>
    <a href="privacypolicy2.html">Privacy Policy SharpHomes</a>
    <a href="terms.html">Terms of Use</a>
    <a href="#">Data Deletion Instructions</a>
</div>

<div class="header">
    <h1>Data Deletion Instructions</h1>
</div>
<div class="content">
    <p>If you wish to request the deletion of your data stored by our application, please follow the steps below:</p>
    <ol>
        <li>Send an email to <a href="mailto:aienriches@gmail.com">aienriches@gmail.com</a> with the subject line "Request for Data Deletion".</li>
        <li>In your email, please provide your account information and a way for us to contact you.</li>
        <li>We will process your request to delete the data within 30 days of receiving it.</li>
    </ol>
    <p>If you have any questions about the data deletion process, please contact us through the email address provided above.</p>
</div>
</div>   
<div class="footer">
    <p>© 2024 AI Enriches. All rights reserved.</p>
</div>
</body>
</html>
