<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AI Enriches - SharpHomes Privacy Policy</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link rel="icon" href="assets/logo_1024x1024.png" type="image/png">
<style>
    body {
        margin: 0;
        font-family: 'Roboto', sans-serif;
        background-color: #1a1a1a;
        color: white;
        max-width: 100vw;
        overflow-x: hidden;
    }
    .navbar {
        background-color: #333;
        overflow: hidden;
    }
    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    .navbar a:hover {
        background-color: #555;
        color: white;
    }
    .header {
        text-align: left;
        padding: 30px 20px;
    }
    .header h1 {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
    }
    .content {
        text-align: left;
        padding: 0 40px 100px 40px;
        box-sizing: border-box;
    }
    .bold {
        font-weight: bold;
    }
    .footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
        width: 100%;
    }
</style>

</head>
<body>
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="privacypolicy.html">Privacy Policy Story Creator - AI</a>
    <a href="privacypolicy2.html">Privacy Policy SharpHomes</a>
    <a href="terms.html">Terms of Use Story Creator - AI</a>
    <a href="terms2.html">Terms of Use SharpHomes</a>
    <a href="datadeletion.html">Data Deletion Instructions</a>
</div>



<div class="header">
    <h1>Privacy Policy SharpHomes</h1>
</div>
<div class="content">
     <p>Welcome to <span class="bold">SharpHomes</span>, the mobile application developed by <span class="bold">AI Enriches</span> ("we", "us", "our"). We are dedicated to protecting the privacy of our users ("user", "you", "your"). This Privacy Policy outlines our practices concerning the collection, use, and disclosure of your information through our iOS and Android application.</p>

    <h2>Information Collection</h2>
    <p><span class="bold">SharpHomes</span> values your privacy. We do not collect, store, or share any personal information. Users are not required to register or provide any personal data to use the app. All interactions are one-off and occur solely on your device.</p>

    <h2>Use of Information</h2>
    <p>Since we do not collect any personal information, we do not use or process any user data. The app functions by processing the address information you input to generate property evaluations, but this data is not stored or transmitted to our servers.</p>

    <h2>Sharing of Information</h2>
    <p>As we do not collect or store any personal information, we do not share any user data with third parties.</p>

    <h2>Data Security</h2>
    <p>Your privacy is paramount. All data processing occurs locally on your device. We do not transmit any personal or address information over the internet, ensuring that your data remains secure and private.</p>

    <h2>Children's Privacy</h2>
    <p><span class="bold">SharpHomes</span> is not directed to individuals under the age of 13. We do not knowingly collect personal information from children under 13.</p>

    <h2>Your Rights</h2>
    <p>Since we do not collect or store any personal data, there is no information for you to access, modify, or delete. Your use of the app is entirely anonymous.</p>

    <h2>Changes to This Privacy Policy</h2>
    <p>We may update our Privacy Policy from time to time. Any changes will be posted on this page with an updated effective date.</p>

    <h2>Contact Us</h2>
    <p>If you have any questions about this Privacy Policy, please contact us at <span class="bold">aienriches@gmail.com</span>.</p>

    <p class="bold">Effective Date: 09/2024</p>
</div>
</div>   
<div class="footer">
    <p>© 2024 AI Enriches. All rights reserved.</p>
</div>
</body>
</html>
