<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AI Enriches - Create Custom AI-Generated Images</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link rel="icon" href="assets/logo_1024x1024.png" type="image/png">
<style>
    body {
        margin: 0;
        font-family: 'Roboto', sans-serif;
        background-color: #1a1a1a;
        color: white;
        max-width: 100vw;
        overflow-x: hidden;
    }
    .navbar {
        background-color: #333;
        overflow: hidden;
    }
    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    .navbar a:hover {
        background-color: #555;
        color: white;
    }
    .header {
        text-align: left;
        padding: 30px 20px;
    }
    .header h1 {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
    }
    .content {
        text-align: left;
        padding: 0 40px 100px 40px; /* Adjusted padding */
        box-sizing: border-box;
    }
    .bold {
        font-weight: bold;
    }
    .footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
        width: 100%;
    }
</style>
</head>

<body>
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="privacypolicy3.html">Privacy Policy Cal Smart</a>
    <a href="privacypolicy.html">Privacy Policy Story Creator - AI</a>
    <a href="privacypolicy2.html">Privacy Policy SharpHomes</a>
    <a href="terms3.html">Terms of Use Cal Smart</a>
    <a href="terms.html">Terms of Use Story Creator - AI</a>
    <a href="terms2.html">Terms of Use SharpHomes</a>
    <a href="datadeletion.html">Data Deletion Instructions</a>
</div>

<div class="header">
    <h1>Privacy Policy</h1>
</div>
<div class="content">
     <p>Welcome to <span class="bold">Story Creator - AI</span>, the mobile application developed by <span class="bold">AI Enriches</span> ("we", "us", "our"). We are committed to protecting the privacy of our users ("user", "you", "your") and their families. This Privacy Policy outlines our practices concerning the collection, use, and sharing of your information through the use of our iOS and Android applications.</p>

    <h2>Information Collection</h2>
    <p>When you use our app, we may collect the following types of information:</p>
    <ul>
        <li><span class="bold">Personal Information</span> you may choose to provide us, such as your child's name, age, gender, and interests, is entirely optional and used solely for the purpose of creating customized stories.</li>
        <li><span class="bold">Subscription Information</span> necessary to manage your ongoing subscription, which may include payment details and contact information.</li>
        <li><span class="bold">Usage Data</span> which includes information on how the app is accessed and used.</li>
    </ul>

    <h2>Use of Information</h2>
    <p>The information we collect is used to:</p>
    <ul>
        <li>Provide and maintain our service, including to monitor the usage of our service.</li>
        <li>Manage your subscription and process payments.</li>
        <li>Create personalized story content based on the preferences you set.</li>
        <li>Communicate with you about updates, security alerts, and account management issues.</li>
    </ul>

    <h2>Sharing of Information</h2>
    <p>We do not share personal information with third parties except:</p>
    <ul>
        <li>To comply with the law or legal process.</li>
        <li>To protect the rights and property of <span class="bold">AI Enriches</span>.</li>
        <li>With service providers who assist us in providing the service, under strict confidentiality agreements.</li>
    </ul>

    <h2>Data Security</h2>
    <p>We implement a variety of security measures to maintain the safety of your personal information when you place an order or enter, submit, or access your personal information.</p>

    <h2>Children's Privacy</h2>
    <p>We do not knowingly collect or solicit personal information from children under 13 without obtaining verifiable parental consent.</p>

    <h2>Your Rights</h2>
    <p>You have the right to:</p>
    <ul>
        <li>Access and receive a copy of the personal information we hold about you.</li>
        <li>Request the correction of any incorrect or incomplete data.</li>
        <li>Object to the processing of your data, under certain conditions.</li>
        <li>Request the deletion of your personal information, under certain conditions.</li>
    </ul>

    <h2>Changes to This Privacy Policy</h2>
    <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>

    <h2>Contact Us</h2>
    <p>If you have any questions about this Privacy Policy, please contact us at <span class="bold">aienriches@gmail.com</span>.</p>

    <p class="bold">Effective Date: 01/2024</p>
</div>
</div>   
<div class="footer">
    <p>© 2024 AI Enriches. All rights reserved.</p>
</div>
</body>
</html>
