<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AI Enriches - Create Custom AI-Generated Images</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link rel="icon" href="assets/logo_1024x1024.png" type="image/png">
<style>
    body {
        margin: 0;
        font-family: 'Roboto', sans-serif;
        background-color: #1a1a1a;
        color: white;
        max-width: 100vw;
        overflow-x: hidden;
    }
    .navbar {
        background-color: #333;
        overflow: hidden;
    }
    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    .navbar a:hover {
        background-color: #555;
        color: white;
    }
    .header {
        text-align: left;
        padding: 30px 20px;
    }
    .header h1 {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
    }
    .content {
        text-align: left;
        padding: 0 40px 100px 40px; /* Adjusted padding */
        box-sizing: border-box;
    }
    .bold {
        font-weight: bold;
    }
    .footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
        width: 100%;
    }
</style>

</head>
<body>
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="privacypolicy3.html">Privacy Policy Cal Smart</a>
    <a href="privacypolicy.html">Privacy Policy Story Creator - AI</a>
    <a href="privacypolicy2.html">Privacy Policy SharpHomes</a>
    <a href="terms3.html">Terms of Use Cal Smart</a>
    <a href="terms.html">Terms of Use Story Creator - AI</a>
    <a href="terms2.html">Terms of Use SharpHomes</a>
    <a href="datadeletion.html">Data Deletion Instructions</a>
</div>

<div class="header">
    <h1>Privacy Policy</h1>
</div>
<div class="content">
     <p>Welcome to <span class="bold">Cal Smart</span>, the mobile application developed by <span class="bold">AI Enriches</span> ("we", "us", "our"). We are committed to protecting the privacy of our users ("user", "you", "your"). This Privacy Policy outlines our practices concerning the collection, use, and sharing of your information through the use of our iOS and Android applications.</p>

    <h2>Information Collection</h2>
    <p>When you use our app, we may collect the following types of information:</p>
    <ul>
        <li><span class="bold">Personal Information</span>: This may include your name, age, weight, and other health-related metrics you choose to provide. All personal details are optional but may enhance your experience within the app.</li>
        <li><span class="bold">Subscription Information</span>: If you subscribe to our premium features, we may collect payment details and necessary contact information.</li>
        <li><span class="bold">Usage Data</span>: We may collect information on how the app is accessed and used, such as the frequency of usage, types of meals recorded, and time spent in different sections of the app.</li>
    </ul>

    <h2>Use of Information</h2>
    <p>The information we collect is used to:</p>
    <ul>
        <li>Provide and maintain our service, including to monitor the usage of our service.</li>
        <li>Manage your subscription and process payments.</li>
        <li>Offer personalized insights and features based on the information you provide.</li>
        <li>Communicate with you about updates, security alerts, and account management issues.</li>
    </ul>

    <h2>Sharing of Information</h2>
    <p>We do not share your personal information with third parties, except:</p>
    <ul>
        <li>To comply with legal obligations, such as a court order or legal process.</li>
        <li>To protect the rights and property of <span class="bold">AI Enriches</span>.</li>
        <li>With service providers who assist us in providing the service, under strict confidentiality agreements and solely for the purpose of improving our app’s functionalities and user experience.</li>
    </ul>

    <h2>Data Security</h2>
    <p>We implement a variety of security measures to maintain the safety of your personal information. We use secure connections (HTTPS) and encrypted data storage where possible to protect your data from unauthorized access.</p>

    <h2>Children's Privacy</h2>
    <p>We do not knowingly collect or solicit personal information from children under 13 without obtaining verifiable parental consent. If you believe we have received information from a child under 13 without consent, please contact us to have the information removed.</p>

    <h2>Your Rights</h2>
    <p>You have the right to:</p>
    <ul>
        <li>Access and receive a copy of the personal information we hold about you.</li>
        <li>Request the correction of any incorrect or incomplete data.</li>
        <li>Object to the processing of your data, under certain conditions.</li>
        <li>Request the deletion of your personal information, under certain conditions.</li>
    </ul>

    <h2>Changes to This Privacy Policy</h2>
    <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. Your continued use of the app following the posting of any changes constitutes acceptance of those changes.</p>

    <h2>Contact Us</h2>
    <p>If you have any questions about this Privacy Policy, please contact us at <span class="bold">aienriches@gmail.com</span>.</p>

    <p class="bold">Effective Date: 12/2024</p>
</div>
<div class="footer">
    <p>© 2024 AI Enriches. All rights reserved.</p>
</div>
</body>
</html>
