<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AI Enriches - SharpHomes Terms of Use</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link rel="icon" href="assets/logo_1024x1024.png" type="image/png">
<style>
    body {
        margin: 0;
        font-family: 'Roboto', sans-serif;
        background-color: #1a1a1a;
        color: white;
        max-width: 100vw;
        overflow-x: hidden;
    }
    .navbar {
        background-color: #333;
        overflow: hidden;
    }
    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    .navbar a:hover {
        background-color: #555;
    }
    .header {
        text-align: left;
        padding: 30px 20px;
    }
    .header h1 {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
    }
    .content {
        text-align: left;
        padding: 0 40px 100px 40px;
        box-sizing: border-box;
    }
    .bold {
        font-weight: bold;
    }
    .footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
        width: 100%;
    }
</style>
</head>
<body>
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="privacypolicy3.html">Privacy Policy Cal Smart</a>
    <a href="privacypolicy.html">Privacy Policy Story Creator - AI</a>
    <a href="privacypolicy2.html">Privacy Policy SharpHomes</a>
    <a href="terms3.html">Terms of Use Cal Smart</a>
    <a href="terms.html">Terms of Use Story Creator - AI</a>
    <a href="terms2.html">Terms of Use SharpHomes</a>
    <a href="datadeletion.html">Data Deletion Instructions</a>
</div>

<div class="header">
    <h1>Terms of Use</h1>
</div>
<div class="content">
    <p>Last updated: 09/23/2024</p>

    <p>Welcome to <span class="bold">SharpHomes</span>, the innovative property evaluation app designed to provide insightful and entertaining reviews of real estate through AI analysis. AI Enriches ("we", "us", or "our") offers this app as a platform for users to explore property evaluations for various addresses across the U.S. By accessing or using our app, you agree to comply with and be bound by the following Terms of Use ("Terms") and our Privacy Policy, acknowledging that you have read and understood all terms and conditions outlined herein.</p>

    <h2>1. Acceptance of Terms</h2>
    <p>This agreement is binding between you and AI Enriches. By using <span class="bold">SharpHomes</span>, you affirm that you are either of legal age to enter into this agreement or are using the app for your personal, non-commercial purposes. If you access the app from a jurisdiction outside the United States, you are responsible for compliance with local laws.</p>

    <h2>2. Privacy and Data Protection</h2>
    <p>Your privacy is paramount to us. Unlike other apps, <span class="bold">SharpHomes</span> does not collect or store any personal data. You do not need to register or create an account to use the app. All interactions with the app are anonymous and one-off. For further information, please refer to our <a href="privacypolicy2.html">Privacy Policy SharpHomes</a>.</p>

    <h2>3. License to Use</h2>
    <p>We grant you a non-exclusive, non-transferable, and revocable license to use <span class="bold">SharpHomes</span> for your personal, non-commercial use, subject to these Terms.</p>

    <h2>4. Content Usage</h2>
    <p>Content generated within <span class="bold">SharpHomes</span> is for personal, non-commercial purposes only. Any unauthorized use of the content outside the scope of these Terms is strictly prohibited.</p>

    <h2>5. Intellectual Property Rights</h2>
    <p>The app and its entire content, including texts, graphics, and AI-generated evaluations, are the property of AI Enriches, its licensors, or other content providers and are protected under both U.S. and international copyright and intellectual property laws.</p>

    <h2>6. Conduct and Use</h2>
    <p>The app must not be used in any manner that could damage, disable, or impair any of the app's functionalities or interfere with any other party's use and enjoyment of the app. Unauthorized access to the app and its related systems or networks is prohibited.</p>

    <h2>7. Modifications to Terms</h2>
    <p>We reserve the right to modify these Terms at any time. Such modifications will be effective immediately upon posting. Your continued use of the app after modifications are posted constitutes your binding acceptance of such changes.</p>

    <h2>8. Termination</h2>
    <p>We may terminate or suspend your access to the app without prior notice or liability, for any reason, including breach of these Terms.</p>

    <h2>9. Governing Law and Dispute Resolution</h2>
    <p>These Terms, and your use of <span class="bold">SharpHomes</span>, shall be governed by and construed in accordance with the laws of the United States and, specifically, California law, without regard to its conflict of law provisions. We aim to resolve any disputes amicably. For users residing outside the United States, any disputes shall be resolved through final and binding arbitration under the Rules of Arbitration of the International Chamber of Commerce.</p>

    <h2>Contact Us</h2>
    <p>If you have any questions about these Terms of Use, please contact us at <span class="bold">aienriches@gmail.com</span>.</p>
</div>
<div class="footer">
    <p>© 2024 AI Enriches. All rights reserved.</p>
</div>
</body>
</html>
